<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j8x-gx-UcA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hc6-xT-tEG">
            <objects>
                <viewController id="NbO-D5-4r5" customClass="ViewController" customModule="XHPhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIP-LZ-gAM"/>
                        <viewControllerLayoutGuide type="bottom" id="cj1-Kk-yHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2v6-mA-5u9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTl-pB-w11">
                                <rect key="frame" x="12" y="61" width="95" height="30"/>
                                <state key="normal" title="tableView cell"/>
                                <connections>
                                    <segue destination="PmX-Fv-epb" kind="show" id="Msl-PE-mc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-ia-abx">
                                <rect key="frame" x="12" y="120" width="124" height="30"/>
                                <state key="normal" title="MWPhotoBrowser"/>
                                <connections>
                                    <action selector="onPush:" destination="NbO-D5-4r5" eventType="touchUpInside" id="fDZ-1o-ol5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPm-Or-2EI">
                                <rect key="frame" x="12" y="175" width="185" height="30"/>
                                <state key="normal" title="XHPhotoBrowserController"/>
                                <connections>
                                    <action selector="onPushBrowser:" destination="NbO-D5-4r5" eventType="touchUpInside" id="Ozs-jx-R7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kl-N9-Xvn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yI-0B-R7A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWE-Fs-8nz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NsR-St-OTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Opr-dQ-TeS"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cVa-BL-mgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CPe-WZ-gBn">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NbO-D5-4r5" kind="relationship" relationship="rootViewController" id="erh-k2-ak7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPr-qN-VNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfL-bF-iXe">
            <objects>
                <navigationController id="468-xa-KW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7OX-G8-FI4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8IK-M4-W9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7K-vz-42u" kind="relationship" relationship="rootViewController" id="tfd-b9-hUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1x-SJ-AwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="984"/>
        </scene>
        <!--collect-->
        <scene sceneID="9Lf-Jj-eIQ">
            <objects>
                <viewController id="F7K-vz-42u" customClass="CollectionViewController" customModule="XHPhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNk-i7-TBn"/>
                        <viewControllerLayoutGuide type="bottom" id="Zzg-Jx-GN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5z-t5-3Ny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MuX-40-Bnz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lmZ-z6-7ka">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exampleCollectionViewCell" id="nqa-9b-jE8" customClass="ExampleCollectionViewCell" customModule="XHPhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-Ah-FiD" customClass="UIImageViewAligned" customModule="XHPhotoBrowser" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S3s-Ah-FiD" secondAttribute="trailing" id="UEg-FD-Aa4"/>
                                            <constraint firstAttribute="bottom" secondItem="S3s-Ah-FiD" secondAttribute="bottom" id="eXX-mM-L7n"/>
                                            <constraint firstItem="S3s-Ah-FiD" firstAttribute="leading" secondItem="nqa-9b-jE8" secondAttribute="leading" id="euG-Iy-VQ8"/>
                                            <constraint firstItem="S3s-Ah-FiD" firstAttribute="top" secondItem="nqa-9b-jE8" secondAttribute="top" id="ofr-O1-MZT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="exampleImageView" destination="S3s-Ah-FiD" id="Jzg-nF-Lna"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="F7K-vz-42u" id="MAT-Dq-TmJ"/>
                                    <outlet property="delegate" destination="F7K-vz-42u" id="Cdc-uM-RVL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MuX-40-Bnz" firstAttribute="top" secondItem="U5z-t5-3Ny" secondAttribute="top" id="4ub-Un-tXA"/>
                            <constraint firstAttribute="bottom" secondItem="MuX-40-Bnz" secondAttribute="bottom" id="FZU-ve-VrC"/>
                            <constraint firstAttribute="trailing" secondItem="MuX-40-Bnz" secondAttribute="trailing" id="Li9-K3-JkW"/>
                            <constraint firstItem="MuX-40-Bnz" firstAttribute="top" secondItem="tNk-i7-TBn" secondAttribute="bottom" id="MA6-uM-zOR"/>
                            <constraint firstItem="MuX-40-Bnz" firstAttribute="leading" secondItem="U5z-t5-3Ny" secondAttribute="leading" id="VD4-tV-r2M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MA6-uM-zOR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="collect" id="yeb-fA-of4"/>
                    <connections>
                        <outlet property="collectionView" destination="MuX-40-Bnz" id="JwR-2F-Llg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSc-Lo-MMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="984"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cWU-tf-vK9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="PmX-Fv-epb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PC7-XO-Clb"/>
                        <viewControllerLayoutGuide type="bottom" id="6om-pp-ary"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtN-hr-MMc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3J-f7-sFt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" id="9GJ-x0-wUK" customClass="PhotoTableViewCell" customModule="XHPhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9GJ-x0-wUK" id="SYH-Wp-5Wc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PmX-Fv-epb" id="pBI-o9-7eh"/>
                                    <outlet property="delegate" destination="PmX-Fv-epb" id="Um4-Ck-GVo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6om-pp-ary" firstAttribute="top" secondItem="i3J-f7-sFt" secondAttribute="bottom" id="J5H-qW-j16"/>
                            <constraint firstItem="i3J-f7-sFt" firstAttribute="top" secondItem="PC7-XO-Clb" secondAttribute="bottom" id="NeL-rH-dwC"/>
                            <constraint firstItem="i3J-f7-sFt" firstAttribute="leading" secondItem="AtN-hr-MMc" secondAttribute="leading" id="UVY-KA-0br"/>
                            <constraint firstAttribute="trailing" secondItem="i3J-f7-sFt" secondAttribute="trailing" id="c2a-K9-mPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="caH-3S-DOo"/>
                    <connections>
                        <outlet property="tableView" destination="i3J-f7-sFt" id="5qv-Mf-LH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chO-RV-CRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DBP-v3-69v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j8x-gx-UcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="liO-bh-smM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NsR-St-OTk" kind="relationship" relationship="viewControllers" id="le5-IX-oYs"/>
                        <segue destination="468-xa-KW7" kind="relationship" relationship="viewControllers" id="4Aq-yu-07G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPn-RL-VH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="672"/>
        </scene>
    </scenes>
</document>
